<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp2.Login">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAQkAACAAABAAAACAAAACAsAAAEAAACAIAABAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.PlaceOrder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QxAQAKYKgCkEABSIQICARIAqAAAAFAAIaSRCAgBAkVg=</HashCode>
      <FileName>PlaceOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAEAAEAAAAAAEABAEAAhAAJ0AABgCABgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Reciept" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIBEAABCAAAACAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Reciept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Signup">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAQgAADAAAAIAAACABCACAACAAAgAACAAAQBEAAA=</HashCode>
      <FileName>Signup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>